<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<script src="jQuery.js"></script>
	<script src="jquery-ui.js"></script>
	<style>
		
		html,body
		{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			
		}
		div *{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		#turn
		{
			max-width: 451px;
			max-height: 30px;
			width: 100%;
			height: 100%;
			position: relative;
			float: left;
			border-right: 5px;
			border:1px solid black;
			border-style: inset; 
			text-align: center;
			background-color: #FFFFFF;
			line-height: 35px;
		}
		.turnheightlight
		{
			background: #5cb85c !important; 
			color:white;
		}
		#game
		{
			max-height: 505px;		
			max-width: 505px;
			width: 100%;
			height: 100%;
			position: relative;
			margin: 20px auto;
		}
		.cellprefix
		{
			max-height: 50px;
			max-width: 50px;
			width: 100%;
			height: 100%;
			float: left;
			margin: 3px;
			padding: 15px 0 0 20px;
			
		}
		.gamecell
		{
			max-height: 50px;
			max-width: 50px;
			width: 100%;
			height: 100px;
			border: 1px solid green;
			float: left;
			margin: 3px;
			transition: all 0.2s ease-in;
			border-radius: 5px;
			padding: 0 0 0 6px;
			font-size: 30pt;
			cursor: pointer;
			z-index: 1;
		}
		.gamecell:hover
		{
			color: #fff;
			background: rgba(0,118,7,0.60);
			transform: translate(5px,5px);
			animation: neonBlueText 1.5s ease-in-out infinite alternate;
		}
		.grey
		{
			background-color: grey;
		}
		.green
		{
			background:rgba(63,174,49,1.00) !important;
		}
		.red
		{
			background: #ff9900 !important;
		}
		.neonblue_txt{
			animation: neonBlueText 1.5s ease-in-out infinite alternate;
		}
		.neonorange_txt{
			animation: neonOrangeText 1.5s ease-in-out infinite alternate;
		}
		.neongreen_txt{
			animation: neonGreenText 1.5s ease-in-out infinite alternate;
		}
		@keyframes neonBlueText
		{
			from{
				text-shadow: 0 0 10px #fff,0 0 20px #fff,0 0 30px #fff,0 0 40px #228dff,0 0 70px #228dff , 0 0 80px #228dff,0 0 100px #228dff,0 0 150px #228dff;
			}
			to
			{
				text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228dff,0 0 35px #228dff , 0 0 40px #228dff,0 0 50px #228dff,0 0 75px #228dff;
			}
		}
		@keyframes neonOrangeText
		{
			from{
				text-shadow: 0 0 10px #fff,0 0 20px #fff,0 0 30px #fff,0 0 40px #ff9900,0 0 70px #ff9900 , 0 0 80px #ff9900,0 0 100px #ff9900,0 0 150px #ff9900;
			}
			to
			{
				text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #ff9900,0 0 35px #ff9900 , 0 0 40px #ff9900,0 0 50px #ff9900,0 0 75px #ff9900;
			}
		}
		@keyframes neonGreenText
		{
			from{
				text-shadow: 0 0 10px #fff,0 0 20px #fff,0 0 30px #fff,0 0 40px #b6ff00,0 0 70px #b6ff00 , 0 0 80px #b6ff00,0 0 100px #b6ff00,0 0 150px #b6ff00;
			}
			to
			{
				text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #b6ff00,0 0 35px #b6ff00 , 0 0 40px #b6ff00,0 0 50px #b6ff00,0 0 75px #b6ff00;
			}
		}
		.shake-little{
			display: inline-block;
			transform-origin: center center;
		}
		.shake-freeze,
		.shake-constant.shake-constant--hover:hover
		.shake-trigger:hover .shake-constant.shake-constant--hover
		{
			animation-play-state: running;
		}
		.shake-freeze:hover,
		.shake-trigger:hover .shake-freeze , .shake-little:hover, /*freez or freeze*/
		.shake-trigger:hover .shake-little {
			animation-play-state: running;
		}
		@keyframes shake-little{
			2%{
				transform: translate(1px,0px) rotate(0.5deg)
			}
			4%{
				transform: translate(1px,0px) rotate(0.5deg)
			}
			6%{
				transform: translate(1px,1px) rotate(0.5deg)
			}
			8%{
				transform: translate(0px,0px) rotate(0.5deg)
			}
			10%{
				transform: translate(1px,0px) rotate(0.5deg)
			}
			12%{
				transform: translate(0px,0px) rotate(0.5deg)
			}
			14%{
				transform: translate(1px,1px) rotate(0.5deg)
			}
			16%{
				transform: translate(0px,1px) rotate(0.5deg)
			}
			18%{
				transform: translate(1px,0px) rotate(0.5deg)
			}
			20%{
				transform: translate(0px,1px) rotate(0.5deg)
			}
			22%{
				transform: translate(0px,0px) rotate(0.5deg)
			}
			24%{
				transform: translate(0px,0px) rotate(0.5deg)
			}
			26%{
				transform: translate(1px,1px) rotate(0.5deg)
			}
			28%{
				transform: translate(0px,1px) rotate(0.5deg)
			}
			30%{
				transform: translate(0px,0px) rotate(0.5deg)
			}
			32%{
				transform: translate(1px,1px) rotate(0.5deg)
			}
			34%{
				transform: translate(0px,1px) rotate(0.5deg)
			}
			36%{
				transform: translate(0px,1px) rotate(0.5deg)
			}
			38%{
				transform: translate(0px,0px) rotate(0.5deg)
			}
			40%{
				transform: translate(1px,0px) rotate(0.5deg)
			}
			42%{
				transform: translate(0px,1px) rotate(0.5deg)
			}
			44%{
				transform: translate(0px,1px) rotate(0.5deg)
			}
			46%{
				transform: translate(0px,0px) rotate(0.5deg)
			}
			48%{
				transform: translate(1px,0px) rotate(0.5deg)
			}
			50%{
				transform: translate(1px,1px) rotate(0.5deg)
			}
			52%{
				transform: translate(0px,0px) rotate(0.5deg)
			}
			54%{
				transform: translate(1px,1px) rotate(0.5deg)
			}
			56%{
				transform: translate(0px,1px) rotate(0.5deg)
			}
			58%{
				transform: translate(1px,0px) rotate(0.5deg)
			}
			60%{
				transform: translate(1px,1px) rotate(0.5deg)
			}
			62%{
				transform: translate(0px,1px) rotate(0.5deg)
			}
			64%{
				transform: translate(0px,0px) rotate(0.5deg)
			}
			66%{
				transform: translate(1px,0px) rotate(0.5deg)
			}
			68%{
				transform: translate(0px,0px) rotate(0.5deg)
			}
			70%{
				transform: translate(1px,0px) rotate(0.5deg)
			}
			72%{
				transform: translate(1px,1px) rotate(0.5deg)
			}
			74%{
				transform: translate(1px,1px) rotate(0.5deg)
			}
			76%{
				transform: translate(0px,0px) rotate(0.5deg)
			}
			78%{
				transform: translate(0px,0px) rotate(0.5deg)
			}
			80%{
				transform: translate(1px,0px) rotate(0.5deg)
			}
			82%{
				transform: translate(1px,1px) rotate(0.5deg)
			}
			84%{
				transform: translate(0px,1px) rotate(0.5deg)
			}
			86%{
				transform: translate(1px,1px) rotate(0.5deg)
			}
			88%{
				transform: translate(1px,1px) rotate(0.5deg)
			}
			90%{
				transform: translate(0px,1px) rotate(0.5deg)
			}
			92%{
				transform: translate(1px,0px) rotate(0.5deg)
			}
			94%{
				transform: translate(1px,0px) rotate(0.5deg)
			}
			96%{
				transform: translate(1px,0px) rotate(0.5deg)
			}
			98%{
				transform: translate(1px,1px) rotate(0.5deg)
			}
			0%,100%{
				transform: translate(0,0) rotate(0)
			}
			
		}
		.shake-little:hover,
		.shake-trigger:hover .shake-little,.shake-little.shake-freeze,.shake-little.shake-constant
		{
			animation-name: shake-little;
			animation: 100ms ease-in-out infinite;
		}
	
	
	</style>
</head>

<body>
	<div id="game">
		<div class="cellprefix">8</div>
		<div class="gamecell grey" id="1_8"></div>
		<div class="gamecell" id="2_8"></div>
		<div class="gamecell grey" id="3_8"></div>
		<div class="gamecell" id="4_8"></div>
		<div class="gamecell grey" id="5_8"></div>
		<div class="gamecell" id="6_8"></div>
		<div class="gamecell grey" id="7_8"></div>
		<div class="gamecell" id="8_8"></div>
		
		<div class="cellprefix">7</div>
		<div class="gamecell" id="1_7"></div>
		<div class="gamecell grey" id="2_7"></div>
		<div class="gamecell" id="3_7"></div>
		<div class="gamecell grey" id="4_7"></div>
		<div class="gamecell" id="5_7"></div>
		<div class="gamecell grey" id="6_7"></div>
		<div class="gamecell" id="7_7"></div>
		<div class="gamecell grey" id="8_7"></div>
		
		<div class="cellprefix">6</div>
		<div class="gamecell grey" id="1_6"></div>
		<div class="gamecell" id="2_6"></div>
		<div class="gamecell grey" id="3_6"></div>
		<div class="gamecell" id="4_6"></div>
		<div class="gamecell grey" id="5_6"></div>
		<div class="gamecell" id="6_6"></div>
		<div class="gamecell grey" id="7_6"></div>
		<div class="gamecell" id="8_6"></div>
		
		<div class="cellprefix">5</div>
		<div class="gamecell" id="1_5"></div>
		<div class="gamecell grey" id="2_5"></div>
		<div class="gamecell" id="3_5"></div>
		<div class="gamecell grey" id="4_5"></div>
		<div class="gamecell" id="5_5"></div>
		<div class="gamecell grey" id="6_5"></div>
		<div class="gamecell" id="7_5"></div>
		<div class="gamecell grey" id="8_5"></div>
			
		<div class="cellprefix">4</div>
		<div class="gamecell grey" id="1_4"></div>
		<div class="gamecell" id="2_4"></div>
		<div class="gamecell grey" id="3_4" ></div>
		<div class="gamecell" id="4_4"></div>
		<div class="gamecell grey" id="5_4"></div>
		<div class="gamecell" id="6_4"></div>
		<div class="gamecell grey" id="7_4"></div>
		<div class="gamecell" id="8_4"></div>
		
		<div class="cellprefix">3</div>
		<div class="gamecell" id="1_3"></div>
		<div class="gamecell grey" id="2_3"></div>
		<div class="gamecell" id="3_3"></div>
		<div class="gamecell grey" id="4_3"></div>
		<div class="gamecell" id="5_3"></div>
		<div class="gamecell grey" id="6_3"></div>
		<div class="gamecell" id="7_3"></div>
		<div class="gamecell grey" id="8_3"></div>
			
		<div class="cellprefix">2</div>
		<div class="gamecell grey" id="1_2"></div>
		<div class="gamecell" id="2_2"></div>
		<div class="gamecell grey" id="3_2"></div>
		<div class="gamecell" id="4_2"></div>
		<div class="gamecell grey" id="5_2"></div>
		<div class="gamecell" id="6_2"></div>
		<div class="gamecell grey" id="7_2"></div>
		<div class="gamecell" id="8_2"></div>
		
		<div class="cellprefix">1</div>
		<div class="gamecell" id="1_1"></div>
		<div class="gamecell grey" id="2_1"></div>
		<div class="gamecell" id="3_1"></div>
		<div class="gamecell grey" id="4_1"></div>
		<div class="gamecell" id="5_1"></div>
		<div class="gamecell grey" id="6_1"></div>
		<div class="gamecell" id="7_1"></div>
		<div class="gamecell grey" id="8_1"></div>
		<div class="cellprefix"></div>
		
		<div class="cellprefix">a</div>
		<div class="cellprefix">b</div>
		<div class="cellprefix">c</div>
		<div class="cellprefix">d</div>
		<div class="cellprefix">e</div>
		<div class="cellprefix">f</div>
		<div class="cellprefix">g</div>
		<div class="cellprefix">h</div>
		
		<div id="turn">It's Whites Turn</div>
		<span class="show"></span>
		


	</div>
	<script>
		
	let main = {

  variables: {
    turn: 'w',
    selectedpiece: '',
    highlighted: [],
    pieces: {
      w_king: {
        position: '5_1',
        img: '&#9812;',
        captured: false,
        moved: false,
        type: 'w_king'
        
      },
      w_queen: {
        position: '4_1',
        img: '&#9813;',
        captured: false,
        moved: false,
        type: 'w_queen'
      },
      w_bishop1: {
        position: '3_1',
        img: '&#9815;',
        captured: false,
        moved: false,
        type: 'w_bishop'
      },
      w_bishop2: {
        position: '6_1',
        img: '&#9815;',
        captured: false,
        moved: false,
        type: 'w_bishop'
      },
      w_knight1: {
        position: '2_1',
        img: '&#9816;',
        captured: false,
        moved: false,
        type: 'w_knight'
      },
      w_knight2: {
        position: '7_1',
        img: '&#9816;',
        captured: false,
        moved: false,
        type: 'w_knight'
      },
      w_rook1: {
        position: '1_1',
        img: '&#9814;',
        captured: false,
        moved: false,
        type: 'w_rook'
      },
      w_rook2: {
        position: '8_1',
        img: '&#9814;',
        captured: false,
        moved: false,
        type: 'w_rook'
      },
      w_pawn1: {
        position: '1_2',
        img: '&#9817;',
        captured: false,
        type: 'w_pawn',
        moved: false
      },
      w_pawn2: {
        position: '2_2',
        img: '&#9817;',
        captured: false,
        type: 'w_pawn',
        moved: false
      },
      w_pawn3: {
        position: '3_2',
        img: '&#9817;',
        captured: false,
        type: 'w_pawn',
        moved: false
      },
      w_pawn4: {
        position: '4_2',
        img: '&#9817;',
        captured: false,
        type: 'w_pawn',
        moved: false
      },
      w_pawn5: {
        position: '5_2',
        img: '&#9817;',
        captured: false,
        type: 'w_pawn',
        moved: false
      },
      w_pawn6: {
        position: '6_2',
        img: '&#9817;',
        captured: false,
        type: 'w_pawn',
        moved: false
      },
      w_pawn7: {
        position: '7_2',
        img: '&#9817;',
        captured: false,
        type: 'w_pawn',
        moved: false
      },
      w_pawn8: {
        position: '8_2',
        img: '&#9817;',
        captured: false,
        type: 'w_pawn',
        moved: false
      },

      b_king: {
        position: '5_8',
        img: '&#9818;',
        captured: false,
        moved: false,
        type: 'b_king'
      },
      b_queen: {
        position: '4_8',
        img: '&#9819;',
        captured: false,
        moved: false,
        type: 'b_queen'
      },
      b_bishop1: {
        position: '3_8',
        img: '&#9821;',
        captured: false,
        moved: false,
        type: 'b_bishop'
      },
      b_bishop2: {
        position: '6_8',
        img: '&#9821;',
        captured: false,
        moved: false,
        type: 'b_bishop'
      },
      b_knight1: {
        position: '2_8',
        img: '&#9822;',
        captured: false,
        moved: false,
        type: 'b_knight'
      },
      b_knight2: {
        position: '7_8',
        img: '&#9822;',
        captured: false,
        moved: false,
        type: 'b_knight'
      },
      b_rook1: {
        position: '1_8',
        img: '&#9820;',
        captured: false,
        moved: false,
        type: 'b_rook'
      },
      b_rook2: {
        position: '8_8',
        img: '&#9820;',
        captured: false,
        moved: false,
        type: 'b_rook'
      },
      b_pawn1: {
        position: '1_7',
        img: '&#9823;',
        captured: false,
        type: 'b_pawn',
        moved: false
      },
      b_pawn2: {
        position: '2_7',
        img: '&#9823;',
        captured: false,
        type: 'b_pawn',
        moved: false
      },
      b_pawn3: {
        position: '3_7',
        img: '&#9823;',
        captured: false,
        type: 'b_pawn',
        moved: false
      },
      b_pawn4: {
        position: '4_7',
        img: '&#9823;',
        captured: false,
        type: 'b_pawn',
        moved: false
      },
      b_pawn5: {
        position: '5_7',
        img: '&#9823;',
        captured: false,
        type: 'b_pawn',
        moved: false
      },
      b_pawn6: {
        position: '6_7',
        img: '&#9823;',
        captured: false,
        type: 'b_pawn',
        moved: false
      },
      b_pawn7: {
        position: '7_7',
        img: '&#9823;',
        captured: false,
        type: 'b_pawn',
        moved: false
      },
      b_pawn8: {
        position: '8_7',
        img: '&#9823;',
        captured: false,
        type: 'b_pawn',
        moved: false
      }

    }
  },

  methods: {
    gamesetup: function() {
      $('.gamecell').attr('chess', 'null');
      for (let gamepiece in main.variables.pieces) {
        $('#' + main.variables.pieces[gamepiece].position).html(main.variables.pieces[gamepiece].img);
        $('#' + main.variables.pieces[gamepiece].position).attr('chess', gamepiece);
      }
      
    },
		moveoption: function(selectedpiece)
		{
			var position = {x:'',y:''}
				position.x = main.variables.pieces[selectedpiece].position.split('_')[1];
				position.y = main.variables.pieces[selectedpiece].position.split('_')[0];
				var cordinates = [];
				
				

				
				

				switch (main.variables.pieces[selectedpiece].type) {
					case 'b_king':
					case 'w_king':
						for (let index = parseInt(position.x)-1; index <= parseInt(position.x)+1; index++) {
							for (let index1 = parseInt(position.y)-1; index1 <= parseInt(position.y)+1; index1++) {
									cordinates.push(index1+"_"+index);
							}
							
						}
							
						break;
						case 'b_queen':
						case 'w_queen':
						
							for (let index1 =1; index1 <= 8;index1++) {
									cordinates.push(index1+"_"+position.x);
									cordinates.push(position.y+"_"+index1);
									if((index1+parseInt(position.x))<9&&(index1+parseInt(position.y))<9){
										cordinates.push((index1+parseInt(position.y))+'_'+(parseInt(position.x)+index1));
									}
									if((parseInt(position.y)-index1)>0 && (parseInt(position.x)-index1)>0){
										cordinates.push((parseInt(position.y)-index1)+'_'+(parseInt(position.x)-index1));
									}
									if((parseInt(position.y)-index1)>0&&(parseInt(position.x)+index1)<9){
										cordinates.push((parseInt(position.y)-index1)+'_'+(parseInt(position.x)+index1));
									}
									if((parseInt(position.y)+index1)<9&&(parseInt(position.x)-index1)>0){
										cordinates.push((parseInt(position.y)+index1)+'_'+(parseInt(position.x)-index1));
									}
									
									}

							
						
						break;
						case 'b_bishop':
						case 'w_bishop':
						
						for(let index = 1;index<9;index++)
						{
							if((index+parseInt(position.x))<9&&(index+parseInt(position.y))<9){
								cordinates.push((index+parseInt(position.y))+'_'+(parseInt(position.x)+index));
							}
										if((parseInt(position.y)-index)>0 && (parseInt(position.x)-index)>0){
											cordinates.push((parseInt(position.y)-index)+'_'+(parseInt(position.x)-index));
										}
										if((parseInt(position.y)-index)>0&&(parseInt(position.x)+index)<9){
											cordinates.push((parseInt(position.y)-index)+'_'+(parseInt(position.x)+index));
										}
							if((parseInt(position.y)+index)<9&&(parseInt(position.x)-index)>0){
								cordinates.push((parseInt(position.y)+index)+'_'+(parseInt(position.x)-index));
							}
						}
						break;
				
					default:
						break;
				}
				
			return cordinates;
			
			
			
		},
		togglehighlight:function()
		{

			for(let index in main.variables.pieces)
				{
					

					for(let j = 0;j < arguments.length;j++)
					{
						// if($('#'+arguments[j].attr('chess')=='null'))
						// alert(arguments[j]);
					// //	alert($('.gamecell')+'#4_4'.attr('chess'));
						if(((main.variables.pieces[index].position)==arguments[j])&&(main.variables.pieces[index].type.startsWith('b'))&&(main.variables.turn=='w'))
						{
							
							
								$('#'+arguments[j]).toggleClass('neonorange_txt');
						}
						
					}

				}
				
		},

	}
}
	$(document).ready(function(){

		main.methods.gamesetup();
		$('.gamecell').click(function()
		{
		main.variables.selectedpiece=$(this).attr('chess');
		//main.methods.moveoption(main.variables.selectedpiece);
		main.methods.togglehighlight.apply(this,main.methods.moveoption(main.variables.selectedpiece));
		});
		

	});

   
 
	</script>
</body>